{
  "kind": "collectionType",
  "collectionName": "languages",
  "info": {
    "name": "language"
  },
  "options": {
    "increments": true,
    "timestamps": true
  },
  "attributes": {
    "code": {
      "type": "string"
    },
    "language": {
      "type": "string"
    }
  }
}
